# Minerva

./: README.md  background_color.xml  build.gradle  button_design1.xml  button_design2.xml  fragment_home.xml  fragment_login.xml  gradle.properties  search_fragment2.xml  settings.gradle
animesource/: build.gradle
animesource/src/androidTest/java/com/example/animesource/: ExampleInstrumentedTest.kt
animesource/src/main/: AndroidManifest.xml
animesource/src/main/res/values/: strings.xml  themes.xml
animesource/src/main/res/values-night/: themes.xml
animesource/src/test/java/com/example/animesource/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/minerva_10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minerva_10/: AnimeDetailFragment.kt  BlankFragment.kt  Category.kt  DownloadService.kt  FavoriteFragment.kt  HomeActivity.kt  HomeFragment.kt  ItemDecoration.kt  LoginActivity.kt  MainActivity.kt  ParentAdapter.kt  RecyclerViewFragment.kt  SearchFragment.kt  SignUpActivity.kt  SubAdapter.kt  UserProfileActivity.java  VideoPlayerFragment.kt
app/src/main/java/com/example/minerva_10/adapter/: AnimeAdapter.kt  AnimeAdapter2.kt  AnimeParentAdapter.kt  DownloadAdapter.kt  EpisodeAdapter.kt  FavoriteAdapter.kt  FavoriteParentAdapter.kt  PageAdapter.kt  ParentAdapter.kt  SubAdapter.kt
app/src/main/java/com/example/minerva_10/api/: AnimeApiService.kt  AnimeResponse.kt  ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/minerva_10/api/interfaces/: AnimeApiService.kt  ApiInterface.kt
app/src/main/java/com/example/minerva_10/api/responses/: AnimeInfo.kt  AnimeResponse.kt  Category.kt  DownloadItem.kt  Episode.kt  EpisodeInfo.kt  Result.kt  Search.kt  User.kt
app/src/main/java/com/example/minerva_10/fragments/: AnimeInfoFragment.kt  BlankFragment.kt  DownloadFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/minerva_10/viewmodels/: SharedAnimeViewModel.kt  SharedViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/minerva_10/views/: DownloadActivity.kt  FavoriteActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SharedViewModel.kt  SignUpActivity.kt  SplashActivity.kt  TokenActivity.kt  VideoPlayerActivity.kt
app/src/main/res/drawable/: background_color.xml  download.xml  fast_forward_24px.xml  favorite_24px.xml  favorite_added.xml  favorite_button.xml  favorite_icon_state_list.xml  gradientbox.xml  gradients.xml  page_number_background.xml  strokebg.xml  top_airing.xml  top_backround.xml  white_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: account_profile.xml  activity_download.xml  activity_downloads.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_video_player.xml  animeitems.xml  custom_player_controls.xml  episode_info_layout.xml  fragment_animeinfo.xml  fragment_blank.xml  fragment_download.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_video_player2.xml  item_anime.xml  item_anime_recycler_view.xml  item_download.xml  item_favorite.xml  item_favorites_grid_view.xml  item_layout.xml  item_page_number.xml  item_sub_recycler_view.xml  login_activity.xml  search_fragment.xml  signup_activity.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_video_player.xml
app/src/main/res/menu/: bottom_nav_bar.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minerva_10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
minervacommon/: build.gradle
minervacommon/src/androidTest/java/com/example/minervacommon/: ExampleInstrumentedTest.kt
minervacommon/src/main/res/values/: strings.xml
minervacommon/src/test/java/com/example/minervacommon/: ExampleUnitTest.kt
