<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:title="Settings"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_24px" />
    <item
        android:id="@+id/settings"
        android:title="Logout"
        android:icon="@drawable/more_horiz_24px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</menu>