<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANIME DETAILS"
            android:fontFamily="@font/bebas"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            />

        <!-- Anime information container -->
        <LinearLayout
            android:id="@+id/anime_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="10dp"
                    android:elevation="10dp">
            <!-- Anime image -->
            <ImageView
                android:id="@+id/anime_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:layout_margin="10dp"
                android:elevation="10dp">
                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

            </FrameLayout>
            <!--
            <Button
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/arrow_right"
                android:text="Play"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/> -->

            <TextView
                android:id="@+id/anime_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="#F6306B"/>

            <!-- Anime Genres -->

            <TextView
                android:id="@+id/anime_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
               />

            <!-- Anime URL
            <TextView
                android:id="@+id/anime_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />-->

            <!-- Anime Release Date -->
            <TextView
                android:id="@+id/anime_release_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Date:"
                android:fontFamily="@font/oswald"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/anime_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#F6306B"/>

            <!-- Anime Description -->
            <TextView
                android:id="@+id/anime_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:fontFamily="@font/oswald"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/anime_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#F6306B"/>



            <!-- Anime Sub or Dub
            <TextView
                android:id="@+id/anime_sub_or_dub_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub or Dub:"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/anime_sub_or_dub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>-->

            <!-- Anime Type -->
            <TextView
                android:id="@+id/anime_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:textSize="20sp"
                android:fontFamily="@font/oswald"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/anime_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#F6306B"/>

            <!-- Anime Status -->
            <TextView
                android:id="@+id/anime_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:fontFamily="@font/oswald"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/anime_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#F6306B"/>

            <!-- Anime Other Name
            <TextView
                android:id="@+id/anime_other_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Name:"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/anime_other_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />-->
            <ToggleButton
                android:id="@+id/add_to_favorites_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/favorite_icon_state_list"
                android:text="Add To Favorites"
                android:textOff=" + Add To Favorites"
                android:textOn=" Added to Favorites"
                android:background="@color/transparent"
                android:layout_marginTop="10dp"
                android:textColor="#F6306B"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EPISODES:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>


        <!-- Episode list container -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/episode_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="true" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>