<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <!-- Anime Cover Image -->
    <ImageView
        android:id="@+id/item_anime_cover"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Anime Title -->
    <TextView
        android:id="@+id/item_anime_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Anime Title"
        android:fontFamily="@font/bebas"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_anime_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toTopOf="@id/item_download_progress" />

    <!-- Download Progress Bar -->

    <!-- Download Progress Text -->
    <ProgressBar
        android:id="@+id/item_download_progress"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/item_anime_cover"
        app:layout_constraintTop_toBottomOf="@id/item_anime_title"
        app:layout_constraintWidth_default="spread" />

    <TextView
        android:id="@+id/item_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Progress: 0%"
        android:fontFamily="@font/oswald"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/item_download_progress"
        app:layout_constraintStart_toEndOf="@id/item_anime_cover"
        app:layout_constraintBottom_toTopOf="@id/item_episode_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="4dp" />

    <!-- Episode Number -->
    <TextView
        android:id="@+id/item_episode_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:text="Episode: 1"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/item_progress_text"
        app:layout_constraintStart_toEndOf="@id/item_anime_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
