<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">


    <androidx.cardview.widget.CardView
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">
        <!-- Anime Thumbnail Image -->
        <ImageView
            android:id="@+id/animeThumbnail"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Anime Thumbnail"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <!-- Container for Text (Title, Release Date, Sub/Dub) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Anime Title -->
        <TextView
            android:id="@+id/animeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary" />

        <!-- Release Date -->
        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/bebas"
            android:textSize="16sp" />

        <!-- Sub or Dub -->
        <TextView
            android:id="@+id/subOrDub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas"
            android:layout_marginLeft="10dp"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>
