<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="193dp"
        android:layout_height="62dp"
        android:text="THIS PAGE IS PROTECTED BY THE MEMBER TO
ENSURE YOU’RE NOT A BOT!"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="557dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="236dp"
        android:layout_height="64dp"
        android:text="MINERVA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="225dp"
        android:layout_height="26dp"
        android:text="Enjoy the  world of entertainment"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="207dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="329dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="Password:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="329dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="Username:"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="276dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Remember Me"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="109dp"
        android:layout_height="27dp"
        android:text="New to Minerva?"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="480dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="83dp"
        android:layout_height="28dp"
        android:text="Sign Up Now"
        android:textColor="#FF0F0F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="480dp" />

</androidx.constraintlayout.widget.ConstraintLayout>